# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( JiveXML )

# External package(s).
list( APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake" )
if( ( "${ATLAS_OS_ID}" STREQUAL "centos9" ) OR ( "${ATLAS_OS_ID}" STREQUAL "el9" ) )
   find_package( RPC )
endif()

# Component(s) in the package:
if ( RPC_FOUND )
  atlas_add_library( JiveXMLLib
   JiveXML/*.h src/*.cxx
   PUBLIC_HEADERS JiveXML
   INCLUDE_DIRS ${RPC_INCLUDE_DIRS}
   LINK_LIBRARIES ${RPC_LIBRARIES} AthenaBaseComps CxxUtils GaudiKernel EventDisplaysOnlineLib
   PRIVATE_LINK_LIBRARIES xAODEventInfo )
else()
  atlas_add_library( JiveXMLLib
   JiveXML/*.h src/*.cxx
   PUBLIC_HEADERS JiveXML
   INCLUDE_DIRS ${RPC_INCLUDE_DIRS}
   LINK_LIBRARIES AthenaBaseComps CxxUtils GaudiKernel EventDisplaysOnlineLib
   PRIVATE_LINK_LIBRARIES xAODEventInfo )
endif()

atlas_add_component( JiveXML
                     src/components/*.cxx
                     LINK_LIBRARIES JiveXMLLib)

# Install files from the package:
atlas_install_runtime( test/*.xsl )
atlas_install_python_modules( python/*.py)
